server.port=8081
spring.application.name=orders-service
#we tell the Eureka Client the sever url
eureka.client.serviceUrl.defaultZone: http://localhost:9999/eureka/
# the eureka client will send heart beats every 10 seconds, default is 30 seconds
eureka.instance.leaseRenewalIntervalInSeconds: 10
# An Eureka instance is indentified by eureka.instance.instanceId 
# if not used eureka.instance.metadataMap.instanceId will be it should be unique
eureka.instance.metadataMap.instanceId: ${spring.application.name}:${spring.application.instance_id:${server.port}:$




spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.noc_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true 

spring.datasource.url=jdbc:sqlserver://localhost;database=cursomicrows;user=sa;password=GrpKEY1#
spring.datasource.username=sa
spring.datasource.password=GrpKEY1#


